#ZOOM information
ZM_CLIENT_ID=YHpAZC1eTremPvscCL0q3A
ZM_CLIENT_SECRET=qx8qME0ToTTVPT7T3eq14jVcJ25gE6Ma
ZM_BASE64_CLIENT='WUhwQVpDMWVUcmVtUHZzY0NMMHEzQTpxeDhxTUUwVG9UVFZQVDdUM2VxMTRqVmNKMjVnRTZNYQ=='
ZM_SECRET_TOKEN=Sj9ZuxljSHCta9C99HK2kg
ZM_VERIFICATION_TOKEN=0_eeuKSATxKJ_pd0nGETQQ
ZM_REDIRECT_URL=https://89b7-178-134-243-116.ngrok-free.app/auth
##############################################
# POSTGRES DB CONFIG
POSTGRES_HOST=postgres
POSTGRES_USER=Admin
POSTGRES_PASSWORD=password
POSTGRES_DB=postdb
POSTGRES_PORT=5454
##############################################
# MAIN INFO
PORT=3001
SESSION_SECRET=keppItSafe
APP_NAME='Zoom-App'
##############################################
# REACT
REACT_APP_URI=http://localhost:5173